<?php
require "help-head.php";
?>


<!--********************************************************************-->
<div align="center">
<img src="../imgb/title-8.jpg" hspace="10" vspace="10" border="1"> 
</div>
                                                                             
<div class="c4">
СИСТЕМА АСТРОМЕТРИЧЕСКИХ БАЗ ДАННЫХ
</div>

<div class="c4">
</div>

<hr width="90%">
<div align="center">
       &nbsp;&nbsp;&nbsp;<a href='javascript:history.back();'> предыдущая страница      </a>&nbsp;&nbsp;&nbsp;<a href='help5.php'>    оставить сообщение </a></div>

<hr width="90%">

<!--********************************************************************-->
<div class="c4">
Описание и условные обозначения
</div>
<br>
На первой странице вы можете выбрать звезду, задав ее номер по ADS или WDS,
или воспользоваться полным списком визуально-двойных звезд, наблюдавшихся 
в Пулкове. Список содержит: номер звезды, компоненты, примечание, название 
измерительной машины (для фотогр. наблюдений), зв. величину и спектральный 
класс.

<br><br> 
Примечание 1: Основная масса пластинок измерялась на Аскорекорде. Часть измерений
выполнена на автоматической машине ФАНТАЗИЯ. Небольшое число пластинок измерено на
полуавтоматической машине ПАРСЕК и на сканере (UMAX PowerLook II).

<br><br> 
Примечание 2: Символ (N) в графе Note означает наличие комментариев, символ (*)
указывает, что звезда не отождествляется в каталоге WDS, например, это может быть 
двойная звезда, открытая в Пулкове.

<br><br> 
Комментарии:
<br> ADS 48 ABF и ADS 11632-  измерения выполнил на автоматическом измерительном комплексе "Фантазия" Е.В.Поляков 
<a href=' /pulcat/double_pub.html'>[4,5]</a>
<br> ADS 497, 5436, 9696, 9173, 10044, 15600 - ряды измерены на Сканере. Необходимое математическое обеспечение выполнил И.С.Измайлов 
<a href=' /pulcat/double_pub.html'>[6]</a>
<br> ADS 1090 - измерения выполнены на измерительной машине "Парсек" 
<a href=' /pulcat/double_pub.html'>[31]</a>
<br> ADS 1090, 9444, 9573, 10394, 12727, 15470, 16693 и WDS 21559+3141   - звезды оптические 
<a href=' /pulcat/double_pub.html'>[7,8,9,10]</a>

<br><br>
На второй странице вы можете выбрать:
<ul>
        <li>приемник (фото/ПЗС)
        <li>необходимые поля данных
</ul>

<hr width="50%">



Условные обозначения:

<ul style="list-style-type:none">

    <li style="font-weight:normal"><b>Epoch
    </b> - момент наблюдений

    <li style="font-weight:normal"><b>JD
    </b> - момент наблюдений в Юлианских днях

    <li style="font-weight:normal"><b>S
    </b> - средневесовое значение углового расстояния

    <li style="font-weight:normal"><b>P
    </b> - средневесовое значение позиционного угла (эпоха наблюдений)

    <li style="font-weight:normal"><b>e(S)
    </b> - среднеквадратичная ошибка углового расстояния
	(0 означает, что ошибка не вычислялась)

    <li style="font-weight:normal"><b>e(P)
    </b> - среднеквадратичная ошибка позиционного угла
	(0 означает, что ошибка не вычислялась)

    <li style="font-weight:normal"><b>e1(S)
    </b> - среднеквадратичная ошибка углового расстояния, 
	вычисленная по 1 пластинке
	(0 означает, что ошибка не вычислялась)

    <li style="font-weight:normal"><b>e1(P)
    </b> - среднеквадратичная ошибка позиционного угла,
        вычисленная по 1 пластинке
	(0 означает, что ошибка не вычислялась)

    <li style="font-weight:normal"><b>N(S)
    </b> - количество пластинок, использованных для определения углового расстояния

    <li style="font-weight:normal"><b>N(P)
    </b> - количество пластинок, использованных для определения позиционного угла

    <li style="font-weight:normal"><b>N
    </b> - общее количество пластинок

    <li style="font-weight:normal"><b>Orient.
    </b> - метод ориентировки:

	<ul style="list-style-type:none">
	<li>1 - если ориентировка произведена по следу или по немым звездам, привязанным к следу соседней пластинки;
	<li>4 - если ориентировка произведена по паре каталожных звезд;
	<li>9 - если положение получено по пластинкам с разной	ориентировкой;
	</ul>

    <li style="font-weight:normal"><b>Meas.code
    </b> - код измерителя
	
	<ul style="list-style-type:none">
	<li>1 - А.А.Киселев
	<li>2 - О.В.Кияева
	<li>3 - О.А.Калиниченко
	<li>4 - Л.Г.Романенко
	<li>5 - Н.А.Шахт
	<li>6 - Т.П.Киселева
	<li>7 - О.П.Быков
	<li>8 - К.Л.Масленников
	<li>9 - стажер
	<li>Если ряд закончен до 1986г, то код 2 соответствует Г.А.Плюгину, а код 4 - Б.А.Фираго. За редким исключением все пластинки одного ряда измерялись одним измерителем. Если среднегодовое положение получено по пластинкам, измеренным разными людьми, код измерителя равен 11. 
	</ul>
	
    <li style="font-weight:normal"><b>Detector
    </b> - приемник


</ul>




</body>
</html>
